# weibo

./: .project  log.txt  pom.xml
src/main/resources/: fail.txt  jdbc.properties  log.txt  log4j.properties  mybatis-configuration.xml  proxyip.txt  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  common-layer.css  common-v2.css  common.css  date.css  easyui.css  indexMmenu.css  invoiceQuery.css  login.css  main-lu.css  main.css  metisMenu.min.css  recharge.css
src/main/webapp/css/area/: area.css
src/main/webapp/css/index/: contact.css  index.css  jiameng.css  product.css  register.css
src/main/webapp/css/manage/: billingClerk.css  invoiceAuthItem.css  recharge.css
src/main/webapp/css/manage/invoiceManage/: invoiceDetail.css  makeBlueInvoice.css  makeBlueInvoiceTaxCat.css
src/main/webapp/css/viewInvoice/: scale.css  style.css
src/main/webapp/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/js/: admin.js  common.js  laypage.js  lhgcalendar.min.js  selectCss.min.js
src/main/webapp/js/applyqrcode/: invoiceApply.js  invoiceItemSave.js  qrcodemanager.js
src/main/webapp/js/data/area/: area.json  provinces.json
src/main/webapp/js/invoiceManage/: choiceCustomer.js  choiceProduct.js  choiceTaxCategroy.js  elecInvoiceApplyRed.js  elecInvoiceDetail.js  elecInvoiceEdit.js  elecInvoiceMake.js  elecInvoiceMakeRed.js  invoiceCalculate.js  invoiceCommonFun.js  invoiceManage.js  tableOperate.js
src/main/webapp/js/jquery/1.11.2/: jquery-1.11.2.ie.min.js
src/main/webapp/js/jquery/placeholder/: jquery.placeholder.min.js
src/main/webapp/js/jquery/plugins/: jQueryUtils.js  jquery.placeholder.min.js  modal.js
src/main/webapp/js/jquery/validation/: additional-methods.js  jquery.validate.unobtrusive.js
src/main/webapp/js/lib/: area.js  base.path.js  browser.js  explorer.js  print.js  vpiaotong.base.js  vpiaotong.constant.js  vpiaotong.cookie.js  vpiaotong.datetimepicker.js  vpiaotong.http.js  vpiaotong.invoice.query.js  vpiaotong.mask.js  vpiaotong.math.js  vpiaotong.pagewrapper.js  vpiaotong.pay.js  vpiaotong.regex.js  vpiaotong.string.js  vpiaotong.token.js  vpiaotong.util.js  vpiaotong.validation.methods.js
src/main/webapp/js/lib/print/: LodopFuncs.js  LodopFuncs_c.js  ptbprinter.js
src/main/webapp/js/plugin/lodash/: lodash.js
src/main/webapp/js/plugin/pushlets/: ajax-pushlet-client.js
src/main/webapp/js/plugin/rsa/: rng.js
src/main/webapp/js/plugin/timeSeq/: timeSeq.js
src/main/webapp/js/qrcode/: qrcodeQuery.js  qrcodeSave.js
src/main/webapp/js/statistics/: invoiceBatchPrint.js  invoiceCommon.js  invoiceQuery.js
src/main/webapp/js/upload/: ajaxfileupload.js  browser.js  picView.js
src/main/webapp/js/util/: explorer.js  http.js  timer.js  util.js  wxqyhttp.js
src/main/webapp/js/viewInvoice/: vpiaotong.base.js  vpiaotong.util.js
src/main/webapp/js/views/: css.js
src/main/webapp/js/views/account/: accountInfo.js  login.js  n-login.js  updateInfo.js
src/main/webapp/js/views/index/: findPwd.js  n-register.js  ptweb.js  register.js  register_old.js  resetPwd.js
src/main/webapp/js/views/statistics/: elecInvoiceDetail.js  invoiceClerkCommon.js  invoiceCommon.js  invoiceMonthlyCommon.js  invoiceQuery.js  invoiceQueryClerk.js  invoiceQueryDay.js  invoiceQueryMonthly.js  invoiceRepertoryCommon.js  invoiceRepertoryQuery.js  invoiceRepertoryQuery2.js  monthRateQuery.js  paperInvoiceDetail.js  ptbQuery.js
src/main/webapp/pages/: aceindex.html  coupon_manage_ace.html  index.html  kicout.shtml
src/main/webapp/pages/account/: accountInfo.shtml  disbleClerk.shtml  login.shtml  relogin.shtml  updateInfo.shtml
src/main/webapp/pages/demo/: bootstrapdemo.html  crud.html  index.html
src/main/webapp/pages/demo/bootstraptable/: bootstrap_table_demo.html
src/main/webapp/pages/index/: agreement-fap.shtml  agreement-gag.shtml  agreement-qingtian.shtml  agreement-xplc.shtml  agreement-zhongshuiyun.shtml  agreement.shtml  contact.shtml  findPwd.shtml  footer.shtml  header.shtml  index.shtml  jiameng.shtml  n-register.shtml  order-result.shtml  order.shtml  page.shtml  process.shtml  product.shtml  register.shtml  resetPwd.shtml  successful.shtml  successful1.shtml
src/main/webapp/pages/manage/: index.shtml
src/main/webapp/pages/manage/applyqrcode/: apply_edit.shtml  apply_view.shtml  invoiceApply.shtml  item_save.shtml  qrcode_add.shtml
src/main/webapp/pages/manage/billingClerk/: clerk.shtml  clerk_add.shtml  clerk_xg.shtml  updatePwd.shtml  updateSuccess.shtml
src/main/webapp/pages/manage/bulkMakeInvoice/: bulkMakeInvoice.shtml  bulkMakeInvoiceRecord.shtml
src/main/webapp/pages/manage/comment/: commentManage.html
src/main/webapp/pages/manage/customer/: customer.shtml  customer_add.shtml  customer_xg.shtml
src/main/webapp/pages/manage/feedback/: feedback.shtml
src/main/webapp/pages/manage/invoiceAssistant/: invoiceAssistant.shtml  invoiceAssistant4Pt.shtml
src/main/webapp/pages/manage/invoiceItem/: choiceTaxCategory.shtml  invoiceItemEdit.shtml  invoiceItemQuery.shtml  invoiceItemSave.shtml
src/main/webapp/pages/manage/invoiceManage/: balanceInvoiceEdit.shtml  balanceInvoiceMake.shtml  choiceCustomer.shtml  choiceProduct.shtml  choiceTaxCategory.shtml  elecInvoiceApplyRed.shtml  elecInvoiceDetail.shtml  elecInvoiceEditMakeFail.shtml  elecInvoiceEditNoMake.shtml  elecInvoiceMake.shtml  elecInvoiceMakeRed.shtml  elecInvoiceManage.shtml  invoiceManage.html  (+14 more)
src/main/webapp/pages/manage4service/: importProduct.html  index.html  invoiceCountByFjh.html  invoiceManage.html  invoiceQueryByBuyerName.html  notRedInvoice.html
src/main/webapp/pages/qrcode/: qrcodeQuery.shtml  qrcodeSave.shtml
src/main/webapp/pages/statistics/: elecInvoiceDetail.shtml  invoiceQuery.shtml  invoiceQueryClerk.shtml  invoiceQueryDay.shtml  invoiceQueryMonthly.shtml  invoiceRepertoryQuery.shtml  invoiceRepertoryQuery2.shtml  monthRateQuery.shtml  paperInvoiceDetail.shtml  ptbQuery.shtml
src/main/webapp/pages/viewInvoice/: error-404.shtml  error-500.shtml  invoice-send.shtml  invoice.shtml
(+146 files in other folders)
