#=======JDBC=========
jdbc.url=jdbc:mysql://weibotest.mysqldb.chinacloudapi.cn:3306/weibo
jdbc.username=weibotest%hanyu
jdbc.password=Liuyongisqq19

#jdbc.url=jdbc:mysql://127.0.0.1:3306/weibo
#jdbc.username=root
#jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
#=======JDBC=========