#=======JDBC=========
jdbc.url=jdbc:mysql://172.16.6.103:3306/weibo
jdbc.username=mysql
jdbc.password=123456

#jdbc.url=jdbc:mysql://127.0.0.1:3306/weibo
#jdbc.username=root
#jdbc.password=123456
jdbc.driver=com.mysql.jdbc.Driver
#=======JDBC=========